{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "type": "module"
}
